class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        count=len(nums)
        res=[]
        for i in range(count):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            target=nums[i]*(-1)
            s=i+1
            e=count-1
            while s<e:
                if nums[s] + nums[e] == target:
                    res.append([nums[i],nums[s],nums[e]])
                    s += 1
                    while s<e and nums[s] == nums[s -1]:
                        s +=1
                elif nums[s] + nums[e] < target:
                    s +=1
                else:
                    e -=1
        return res
