class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        # length=len(nums)
        # res=[]
        # for i in range(length-3):
        #     for j in range(i+1,length-2):
        #         for m in range(j+1,length-1):
        #             for n in range(m+1,length):
        #                 if nums[i] + nums[j] + nums[m] + nums[n] == target:
        #                     temp=[nums[i],nums[j],nums[m],nums[n]]
        #                     temp.sort()
        #                     if temp not in res:
        #                         res.append(temp)
        # return res
        length=len(nums)
        res=[]
        nums.sort()
        for i in range(length-3):
            for j in range(i+1,length-2):
                l=j+1
                r=length-1
                while l < r:
                    val=nums[i] + nums[j] + nums[l] + nums[r]
                    if val < target:
                        l += 1
                    elif val > target:
                        r -= 1
                    else:
                        temp=[nums[i],nums[j],nums[l],nums[r]]
                        temp.sort()
                        if temp not in res:
                            res.append(temp)
                        l+=1
                        r-=1
        return res
